<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
        }
        .card {
            weight: 50%;
            text-align: center;
            padding: 15px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        btn{
            margin: 10px;
        }
        input{
            margin: 7px;
        }
    </style>
</head>
<body>
<div class="card">
    <h3>Update users</h3>
    <form th:action="@{/adminUpdate}" th:object="${updateUser}" method="post">
        <input type="text" name="username" th:value="${updateUser.username}"><br>
        <input type="text" name="firstname" th:value="${updateUser.firstname}"><br>
        <input type="text" name="lastname" th:value="${updateUser.lastname}"><br>
        <input type="text" name="age" th:value="${updateUser.age}"><br>
        <input type="text" name="email" th:value="${updateUser.email}"><br>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>

</div>
</body>
</html>